BIZ_SHORT_CODE = "174379"
CALLBACK_URL =  "https://gachara.pythonanywhere.com/"
CONSUMER_KEY =  "2pIvJO5792vE4E031NMdPJcXNclVFvEzDr3eQLfZpW7MQc1y"
CONSUMER_SECRET = "mMDWcwwW2SxGpLtAbzj1BeSJLDR1KFE35X6lQOlOeE5UCFQTlDig6nfxcjjYBBFc"
CREDENTIALS_URL = "https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
PAYMENT_URL =  "https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest"
PASS_KEY = "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
CLICKSEND_USERNAME = "johngachara29@gmail.com"
CLICKSEND_PASSWORD = '2A17B156-0B65-0349-425A-D688F4C03890'
ROUTER_IP = '102.215.32.180'
ROUTER_USERNAME = 'john'
ROUTER_PASSWORD = 'gachara'